<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BCA | Proofreading </title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- DataTables SELECT CSS-->
  <link rel="stylesheet" href="../../bower_components/datatables.net/select/css/select.dataTables.min.css">
  <!-- DataTables Edit CSS-->
  <link rel="stylesheet" href="../../bower_components/datatables.net/edit/css/editor.dataTables.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

  <!-- BCA ICON -->
  <link rel="icon" href="../../dist/img/bca-225544.png" type="image/gif" sizes="16x16">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="#" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>BCA</b></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>BCA</b></span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="../../dist/img/avatar04.png" class="user-image" alt="User Image">
                <span class="hidden-xs">Steven Theodore</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="../../dist/img/avatar04.png" class="img-circle" alt="User Image">

                  <p>
                    Steven Theodore - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <!-- <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li> -->
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="../../dist/img/avatar04.png" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>Steven Theodore</p>
            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
          </div>
        </div>
        <!-- search form -->
        <!-- <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form> -->
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <!-- <li>
            <a href="../../index2.html">
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>
              <span class="pull-right-container">
              </span>
            </a>
          </li> -->
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span>Forms</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
                <li><a href="../forms/advanced.html"><i class="fa fa-circle-o"></i> Form Outstanding Notaris</a></li>
                <li><a href="../forms/revisi.html"><i class="fa fa-circle-o"></i> Form Revisi</a></li>
              </ul>
          </li>
          <li>
            <a href="proofreading.html">
              <i class="fa fa-folder"></i><span>Proofreading</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-table"></i> <span>Laporan</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li class="treeview">
                <a href="#"><i class="fa fa-circle-o"></i>CN Jatuh Tempo
                  <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="../laporan/laporan_cn_jatuh_tempo/cn_jatuh_tempo.html"><i class="fa fa-circle-o"></i>CN Jatuh Tempo</a>
                  </li>
                  <li>
                    <a href="../laporan/laporan_cn_jatuh_tempo/data_notaris.html"><i class="fa fa-circle-o"></i>Data Notaris</a>
                  </li>
                  <li>
                    <a href="../laporan/laporan_cn_jatuh_tempo/os_notaris.html"><i class="fa fa-circle-o"></i>OS Notaris</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="../laporan/skmht_akan_jatuh_tempo/skmht_akan_jatuh_tempo.html"><i class="fa fa-circle-o"></i>SKMHT Akan Jatuh Tempo
                </a>
              </li>
              <li>
                <a href="../laporan/revisi/laporan_revisi.html"><i class="fa fa-circle-o"></i>Laporan Revisi
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Proofreading
        </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
          <li class="active">Proofreading</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-xs-12">
            <div class="box">
              <!-- /.box-header -->
              <div class="box-body table-responsive table-nowrap">
                <table id="example2" class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th></th>
                      <th>No. CN</th>
                      <th>Tgl CN</th>
                      <th>Tgl JT CN</th>
                      <th>JW CN </th>
                      <th>CN Jatuh Tempo</th>
                      <th>Bln</th>
                      <th>Notaris</th>
                      <th>Nama Debitur</th>
                      <th>Cab.</th>
                      <th>Jenis Dokumen</th>
                      <th>Nomor</th>
                      <th>Nilai HT</th>
                      <th>Jml Akt</th>
                      <th>JT SKMHT</th>
                      <th>Status Dokumen</th>
                      <th>Tgl Selesai dari Notaris</th>
                      <th>Tgl Review Proofreading</th>
                      <th>Tgl Serahkan Revisi</th>
                      <th>Tgl Selesai Revisi</th>
                      <th>Alasan Revisi</th>
                      <th>Aging Revisi</th>
                      <th>Keterangan</th>
                      <th>Tanggapan dari Notaris</th>
                      <th>Revisi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td>67/Ket/NB/111/2019</td> <!-- No. CN -->
                      <td>14/03/19</td> <!-- Tgl CN -->
                      <td>14/07/19</td> <!-- Tgl JT CN -->
                      <td>4</td> <!-- JW CN -->
                      <td>NO</td> <!-- CN Jatuh Tempo -->
                      <td>0</td> <!-- Bln -->
                      <td>Ngestirini Basoeki, SH</td> <!-- Notaris -->
                      <td>ALUMINDO ALLOY ABADI PT</td> <!-- Nama Debitur -->
                      <td>9 - Gunsa’45</td> <!-- Cab. -->
                      <td>PPK</td> <!-- Jenis Dokumen -->
                      <td>11</td> <!-- Nomor -->
                      <td>-</td> <!-- Nilai HT -->
                      <td>1</td> <!-- Jml Akt -->
                      <td>-</td> <!-- JT SKMHT -->
                      <td>NO</td> <!-- Status Dokumen -->
                      <td><input type="text" class="form-control" id="datepicker" name="inputTglSelesaiNotaris" placeholder="Tgl Selesai"></td> <!-- Tgl Selesai dari Notaris -->
                      <td><input type="text" class="form-control" name="inputTglReviewProofreading" placeholder="Tgl Review" value="26/06/2019 (Dari modal)" readonly>(Diisi Proofread)</td> <!-- Tgl Review Proofreading-->
                      <td><input type="text" class="form-control" name="inputTglSerahkanRevisi" placeholder="Tgl Serahkan" value="26/06/2019 (Dari modal)" readonly>(Diisi Proofread)</td> <!-- Tgl Serahkan Revisi-->
                      <td><input type="text" class="form-control" id="datepicker2" name="inputTglSelesaiRevisi" placeholder="Tgl Selesai"></td> <!-- Tgl Selesai Revisi -->
                      <td>Pengetikan</td> <!-- Alasan Revisi -->
                      <td>Aging revisi berdasarkan jenis dokumen, ada yang 2 minggu dan 2 bulan</td> <!-- Aging Revisi -->
                      <td>Notaris tidak dapat dihubungi</td> <!-- Keterangan -->
                      <td>-</td> <!-- Tanggapan Dari Notaris -->
                      <td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-revisi">Revisi</button></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>67/Ket/NB/111/2019</td> <!-- No. CN -->
                      <td>14/03/19</td> <!-- Tgl CN -->
                      <td>14/07/19</td> <!-- Tgl JT CN -->
                      <td>4</td> <!-- JW CN -->
                      <td>NO</td> <!-- CN Jatuh Tempo -->
                      <td>0</td> <!-- Bln -->
                      <td>Ngestirini Basoeki, SH</td> <!-- Notaris -->
                      <td>ALUMINDO ALLOY ABADI PT</td> <!-- Nama Debitur -->
                      <td>9 - Gunsa’45</td> <!-- Cab. -->
                      <td>SHM</td> <!-- Jenis Dokumen -->
                      <td>12764,12765,12766/Sepanjangjaya</td> <!-- Nomor -->
                      <td>Rp. 1.611.568,001</td> <!-- Nilai HT -->
                      <td>3</td> <!-- Jml Akt -->
                      <td>-</td> <!-- JT SKMHT -->
                      <td>REVISI</td> <!-- Status Dokumen -->
                      <td><input type="text" class="form-control" id="inputTglSelesaiNotaris" name="inputTglSelesaiNotaris" value="19/06/2019">(Dapat Diisi Operator)</td> <!-- Tgl Selesai dari Notaris -->
                      <td><input type="text" class="form-control" id="inputTglReviewProofreading" name="inputTglReviewProofreading" value="19/06/2019" readonly>(Diisi Proofread)</td><!-- Tgl Review Proofreading-- Hanya bisa diisi personil Proofreading !-->
                      <td><input type="text" class="form-control" id="inputTglSerahkanRevisi" name="inputTglSerahkanRevisi" value="20/06/2019" readonly>(Diisi Proofread)</td> <!-- Tgl Serahkan Revisi-->
                      <td><input type="text" class="form-control" id="inputTglSelesaiRevisi" name="inputTglSelesaiRevisi" placeholder="Tgl Selesai">(Dapat Diisi Operator)</td> <!-- Tgl Selesai Revisi -->
                      <td>KTP</td> <!-- Alasan Revisi -->
                      <td>Hari ini - Tgl Serahkan Revisi (Misal : 5 Hari)</td> <!-- Aging Revisi -->
                      <td>KTP Belum ada</td> <!-- Keterangan -->
                      <td>-</td> <!-- Tanggapan Dari Notaris -->
                      <td>-</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>67/Ket/NB/111/2019</td> <!-- No. CN -->
                      <td>14/03/19</td> <!-- Tgl CN -->
                      <td>14/07/19</td> <!-- Tgl JT CN -->
                      <td>4</td> <!-- JW CN -->
                      <td>NO</td> <!-- CN Jatuh Tempo -->
                      <td>0</td> <!-- Bln -->
                      <td>Ngestirini Basoeki, SH</td> <!-- Notaris -->
                      <td>ALUMINDO ALLOY ABADI PT</td> <!-- Nama Debitur -->
                      <td>9 - Gunsa’45</td> <!-- Cab. -->
                      <td>SKMHT</td> <!-- Jenis Dokumen -->
                      <td>12,13,14</td> <!-- Nomor -->
                      <td>-</td> <!-- Nilai HT -->
                      <td>3</td> <!-- Jml Akt -->
                      <td>14/04/2019</td> <!-- JT SKMHT -->
                      <td>NO</td> <!-- Status Dokumen -->
                      <td><input type="text" class="form-control" id="inputTglSelesaiNotaris" name="inputTglSelesaiNotaris" value="19/06/2019"></td> <!-- Tgl Selesai dari Notaris -->
                      <td><input type="text" class="form-control" id="inputTglReviewProofreading" name="inputTglReviewProofreading" placeholder="Tgl Review"></td> <!-- Tgl Review Proofreading-->
                      <td><input type="text" class="form-control" id="inputTglSerahkanRevisi" name="inputTglSerahkanRevisi" placeholder="Tgl Serahkan"></td> <!-- Tgl Serahkan Revisi-->
                      <td><input type="text" class="form-control" id="inputTglSelesaiRevisi" name="inputTglSelesaiRevisi" placeholder="Tgl Selesai"></td> <!-- Tgl Selesai Revisi -->
                      <td>-</td> <!-- Alasan Revisi -->
                      <td>-</td> <!-- Aging Revisi -->
                      <td>-</td> <!-- Keterangan -->
                      <td>-</td> <!-- Tanggapan Dari Notaris -->
                      <td>-</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>11/SA/III/2019</td> <!-- No. CN -->
                      <td>15/03/19</td> <!-- Tgl CN -->
                      <td>15/07/19</td> <!-- Tgl JT CN -->
                      <td>4</td> <!-- JW CN -->
                      <td>NO</td> <!-- CN Jatuh Tempo -->
                      <td>0</td> <!-- Bln -->
                      <td>Satria Amiputra A., SH</td> <!-- Notaris -->
                      <td>PURA MAYUNGAN PT/PUMA ELEKTRIK NIAGA PT</td> <!-- Nama Debitur -->
                      <td>10 - Pasar Baru</td> <!-- Cab. -->
                      <td>SHGB</td> <!-- Jenis Dokumen -->
                      <td>3003/Keroncong</td> <!-- Nomor -->
                      <td>Rp. 5.130.000.000</td> <!-- Nilai HT -->
                      <td>1</td> <!-- Jml Akt -->
                      <td>-</td> <!-- JT SKMHT -->
                      <td>OK</td> <!-- Status Dokumen -->
                      <td><input type="text" class="form-control" id="inputTglReviewProofreading" name="inputTglSelesaiNotaris" value="02/05/2019" readonly></td> <!-- Tgl Selesai dari Notaris -->
                      <td><input type="text" class="form-control" id="inputTglReviewProofreading" name="inputTglReviewProofreading" value="06/06/2019" readonly>(Diisi Proofread)</td> <!-- Tgl Review Proofreading-->
                      <td><input type="text" class="form-control" id="inputTglSerahkanRevisi" name="inputTglSerahkanRevisi" value="15/04/2019" readonly>(Diisi Proofread)</td> <!-- Tgl Serahkan Revisi-->
                      <td><input type="text" class="form-control" id="inputTglSelesaiRevisi" name="inputTglSelesaiRevisi" value="20/04/2019" readonly></td> <!-- Tgl Selesai Revisi -->
                      <td>Pengetikan</td> <!-- Alasan Revisi -->
                      <td>0 (Jika Tanggal Selesai Revisi ada, maka Aging Revisi 0)</td> <!-- Aging Revisi -->
                      <td>Pengetikan di Bagian isi</td> <!-- Keterangan -->
                      <td>-</td> <!-- Tanggapan Dari Notaris -->
                      <td>-</td>
                    </tr>
                    <tr style="color: red;">
                      <td></td>
                      <td>24/BCA/II/2019</td> <!-- No. CN -->
                      <td>20/02/19</td> <!-- Tgl CN -->
                      <td>20/05/19</td> <!-- Tgl JT CN -->
                      <td>3</td> <!-- JW CN -->
                      <td>CN Jatuh Tempo</td> <!-- CN Jatuh Tempo -->
                      <td>1</td> <!-- Bln -->
                      <td>Pinarti Yohanna, SH</td> <!-- Notaris -->
                      <td>TJHAI KHUN LIM</td> <!-- Nama Debitur -->
                      <td>10 - Taman Duta Mas</td> <!-- Cab. -->
                      <td>APHT,SHT</td> <!-- Jenis Dokumen -->
                      <td>28/2019, 0-IV</td> <!-- Nomor -->
                      <td>-</td> <!-- Nilai HT -->
                      <td>1</td> <!-- Jml Akt -->
                      <td>-</td> <!-- JT SKMHT -->
                      <td>NO</td> <!-- Status Dokumen -->
                      <td><input type="text" class="form-control" id="datepicker" name="inputTglSelesaiNotaris" placeholder="Tgl Selesai"></td> <!-- Tgl Selesai dari Notaris -->
                      <td><input type="text" class="form-control" id="inputTglReviewProofreading" name="inputTglReviewProofreading" placeholder="Tgl Review" readonly>(Diisi Proofread)</td> <!-- Tgl Review Proofreading-->
                      <td><input type="text" class="form-control" id="inputTglSerahkanRevisi" name="inputTglSerahkanRevisi" placeholder="Tgl Serahkan" readonly>(Diisi Proofread)</td> <!-- Tgl Serahkan Revisi-->
                      <td><input type="text" class="form-control" id="datepicker" name="inputTglSelesaiRevisi" placeholder="Tgl Selesai"></td> <!-- Tgl Selesai Revisi -->
                      <td></td> <!-- Alasan Revisi -->
                      <td>-</td> <!-- Aging Revisi -->
                      <td></td> <!-- Keterangan -->
                      <td>-</td> <!-- Tanggapan Dari Notaris -->
                      <td>-</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th></th>
                      <th>No. CN</th>
                      <th>Tgl CN</th>
                      <th>Tgl JT CN</th>
                      <th>JW CN </th>
                      <th>CN Jatuh Tempo</th>
                      <th>Bln</th>
                      <th>Notaris</th>
                      <th>Nama Debitur</th>
                      <th>Cab.</th>
                      <th>Jenis Dokumen</th>
                      <th>Nomor</th>
                      <th>Nilai HT</th>
                      <th>Jml Akt</th>
                      <th>JT SKMHT</th>
                      <th>Status Dokumen</th>
                      <th>Tgl Selesai dari Notaris</th>
                      <th>Tgl Review Proofreading</th>
                      <th>Tgl Serahkan Revisi</th>
                      <th>Tgl Selesai Revisi</th>
                      <th>Alasan Revisi</th>
                      <th>Aging Revisi</th>
                      <th>Keterangan</th>
                      <th>Tanggapan dari Notaris</th>
                      <th>Revisi</th>
                    </tr>
                  </tfoot>
                </table>
                <button class="btn btn-info pull-left" id="exportToExcel" name="exportToExcel">Export To Excel</button>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Create the tabs -->
      <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane" id="control-sidebar-home-tab">
          <h3 class="control-sidebar-heading">Recent Activity</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                  <p>Will be 23 on April 24th</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-user bg-yellow"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                  <p>New phone +1(800)555-1234</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                  <p>nora@example.com</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-file-code-o bg-green"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                  <p>Execution time 5 seconds</p>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

          <h3 class="control-sidebar-heading">Tasks Progress</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Custom Template Design
                  <span class="label label-danger pull-right">70%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Update Resume
                  <span class="label label-success pull-right">95%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Laravel Integration
                  <span class="label label-warning pull-right">50%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Back End Framework
                  <span class="label label-primary pull-right">68%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

        </div>
        <!-- /.tab-pane -->
        <!-- Stats tab content -->
        <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
        <!-- /.tab-pane -->
        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
          <form method="post">
            <h3 class="control-sidebar-heading">General Settings</h3>

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Report panel usage
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Some information about this general settings option
              </p>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Allow mail redirect
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Other sets of options are available
              </p>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Expose author name in posts
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Allow the user to show his name in blog posts
              </p>
            </div>
            <!-- /.form-group -->

            <h3 class="control-sidebar-heading">Chat Settings</h3>

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Show me as online
                <input type="checkbox" class="pull-right" checked>
              </label>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Turn off notifications
                <input type="checkbox" class="pull-right">
              </label>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Delete chat history
                <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
              </label>
            </div>
            <!-- /.form-group -->
          </form>
        </div>
        <!-- /.tab-pane -->
      </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <div class="modal fade" id="modal-revisi">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Detail Revisi</h4>
        </div>
        <div class="modal-body">
          <div class="box-body">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="inputTglSerahkanRevisi">Tanggal Serahkan Revisi</label>
                  <input type="text" class="form-control" name="inputTglSerahkanRevisi" placeholder="Tgl Serahkan" value="26/06/2019" readonly>        
                </div>
              </div>

              <div class="col-md-6">
                  <div class="form-group">
                    <label for="inputTglSerahkanRevisi">Tanggal Selesai Revisi</label>
                    <input type="text" class="form-control" id="datepicker2" name="inputTglSelesaiRevisi" placeholder="Tgl Selesai">        
                  </div>
                </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="inputNamaDebitur">Alasan Revisi</label>
                  <select class="form-control select2" id="alasanRevisi" multiple="multiple" data-placeholder="Pilih Alasan"
                  style="width: 100%;">
                    <option>Alamat Jaminan</option>
                    <option>Hutang (Jumlah)</option>
                    <option>KTP</option>
                    <option>No.PK</option>
                    <option selected="selected">Pengetikan</option>
                    <option>PK (Tidak Dimasukan) & NIB</option>
                    <option>Sertifikat</option>
                  </select>                  
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="inputKeterangan">Keterangan</label>
                  <textarea class="form-control" rows="3">Notaris tidak dapat dihubungi</textarea>        
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="window.location.href='proofreading_revisi_terima.html'">Simpan</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- DataTables -->
  <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <!-- DataTables Select -->
  <script src="../../bower_components/datatables.net/select/js/dataTables.select.min.js"></script>
  <!-- DataTables Edit-->
  <script src="../../bower_components/datatables.net/edit/js/dataTables.editor.min.js"></script>
  <!-- Select2 -->
  <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
  <!-- SlimScroll -->
  <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- bootstrap datepicker -->
  <script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- XLXS -->
  <script src="../../bower_components/js-xlsx-master/dist/xlsx.full.min.js"></script>
  <!-- File Saver -->
  <script src="../../bower_components/FileSaver.js-master/dist/FileSaver.min.js"></script>
  <!-- page script -->
  <script>
    $(function () {
      //Initialize Select2 Elements
      $('.select2').select2()

      $('#example1').DataTable()
      $('#example2').DataTable({
        columnDefs: [ {
            orderable: false,
            className: 'select-checkbox',
            targets:   0
        } ],
        select: {
            style:    'multi',
            selector: 'td:first-child'
        },
        order: [[ 1, 'asc' ]]
      });
    })

    //Date picker
    $('#datepicker, #datepicker2, #datepicker3, #datepicker4, #datepicker5, #datepicker6, #datepicker7, #datepicker8, #datepicker9, #datepicker10, #datepicker11, #datepicker12, #datepicker13').datepicker({
      autoclose: true,
      format: 'dd/mm/yyyy'
    })
    var wb = XLSX.utils.table_to_book(document.getElementById('example2'), {sheet:"Sheet JS"});
    var wbout = XLSX.write(wb, {bookType:'xlsx', bookSST:true, type: 'binary'});
    function s2ab(s) {
      var buf = new ArrayBuffer(s.length);
      var view = new Uint8Array(buf);
      for (var i=0; i<s.length; i++) view[i] = s.charCodeAt(i) & 0xFF;
      return buf;
    }
    $("#exportToExcel").click(function(){
      saveAs(new Blob([s2ab(wbout)],{type:"application/octet-stream"}), 'REGISTER PEMANTAUAN.xlsx');
    });

  </script>
</body>

</html>