<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BCA | Data Tables</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="../../index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>BCA</b></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>BCA</b></span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="../../dist/img/avatar04.png" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <!-- end message -->
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          AdminLTE Design Team
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Developers
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Sales Department
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Reviewers
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                        page and may cause design problems
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> 5 new members joined
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks: style can be found in dropdown.less -->
            <li class="dropdown tasks-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <!-- Task item -->
                      <a href="#">
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li>
                      <!-- Task item -->
                      <a href="#">
                        <h3>
                          Create a nice theme
                          <small class="pull-right">40%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">40% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li>
                      <!-- Task item -->
                      <a href="#">
                        <h3>
                          Some task I need to do
                          <small class="pull-right">60%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li>
                      <!-- Task item -->
                      <a href="#">
                        <h3>
                          Make beautiful transitions
                          <small class="pull-right">80%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">80% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>
            </li>
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="../../dist/img/avatar04.png" class="user-image" alt="User Image">
                <span class="hidden-xs">Steven Theodore</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="../../dist/img/avatar04.png" class="img-circle" alt="User Image">

                  <p>
                    Steven Theodore - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <!-- <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li> -->
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="../../dist/img/avatar04.png" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>Steven Theodore</p>
            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
          </div>
        </div>
        <!-- search form -->
        <!-- <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form> -->
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li>
            <a href="../../index2.html">
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>
              <span class="pull-right-container">
              </span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span>Forms</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="../forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
              <li><a href="../forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
            </ul>
          </li>
          <li class="treeview active">
            <a href="#">
              <i class="fa fa-table"></i> <span>Tables</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
              <li class="active"><a href="data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
            </ul>
          </li>
          <li>
            <a href="../calendar.html">
              <i class="fa fa-calendar"></i> <span>Calendar</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-red">3</small>
                <small class="label pull-right bg-blue">17</small>
              </span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-folder"></i> <span>Examples</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="../examples/invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
              <li><a href="../examples/profile.html"><i class="fa fa-circle-o"></i> Profile</a></li>
              <li><a href="../examples/login.html"><i class="fa fa-circle-o"></i> Login</a></li>
              <li><a href="../examples/register.html"><i class="fa fa-circle-o"></i> Register</a></li>
              <li><a href="../examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
              <li><a href="../examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
              <li><a href="../examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
              <li><a href="../examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
              <li><a href="../examples/pace.html"><i class="fa fa-circle-o"></i> Pace Page</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-share"></i> <span>Multilevel</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
              <li class="treeview">
                <a href="#"><i class="fa fa-circle-o"></i> Level One
                  <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                  <li class="treeview">
                    <a href="#"><i class="fa fa-circle-o"></i> Level Two
                      <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                      </span>
                    </a>
                    <ul class="treeview-menu">
                      <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                      <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Data Tables
          <small>advanced tables</small>
        </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
          <li><a href="#">Tables</a></li>
          <li class="active">Data tables</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-xs-12">
            <div class="box">
              <div class="box-header">
                <h3 class="box-title">Hover Data Table</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <table id="example2" class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>Notaris</th>
                      <th>Tgl CN</th>
                      <th>Tgl Jt CN</th>
                      <th>JW CN</th>
                      <th>CN JT</th>
                      <th>Nama Debitur</th>
                      <th>Cab.</th>
                      <th>Jenis Dokumen</th>
                      <th>Nomor</th>
                      <th>JT SKHMT</th>
                      <th>Keterangan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>ABU ZAIRI, SH.</td>
                      <td>01/02/19</td>
                      <td>01/05/19</td>
                      <td>3</td>
                      <td>JT</td>
                      <td>RODA ASIA HANAMI PT</td>
                      <td>9-Bekasi</td>
                      <td>AJB</td>
                      <td>41/II/2019</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>ABU ZAIRI, SH.</td>
                      <td>01/02/19</td>
                      <td>01/05/19</td>
                      <td>3</td>
                      <td>JT</td>
                      <td>RODA ASIA HANAMI PT</td>
                      <td>9-Bekasi</td>
                      <td>SHGB</td>
                      <td>1/Sidaharja</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>ABU ZAIRI, SH.</td>
                      <td>01/02/19</td>
                      <td>01/05/19</td>
                      <td>3</td>
                      <td>JT</td>
                      <td>RODA ASIA HANAMI PT</td>
                      <td>9-Bekasi</td>
                      <td>SKHMT</td>
                      <td>42/II/2019</td>
                      <td>01/03/19</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>ABU ZAIRI, SH.</td>
                      <td>01/02/19</td>
                      <td>01/05/19</td>
                      <td>3</td>
                      <td>JT</td>
                      <td>RODA ASIA HANAMI PT</td>
                      <td>9-Bekasi</td>
                      <td>APHT,SHT</td>
                      <td>0</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>ABU ZAIRI, SH.</td>
                      <td>01/02/19</td>
                      <td>01/05/19</td>
                      <td>3</td>
                      <td>JT</td>
                      <td>RODA ASIA HANAMI PT</td>
                      <td>9-Bekasi</td>
                      <td>PPK</td>
                      <td>05,06</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>4</td>
                      <td></td>
                      <td>MULIA HARAPAN SENTOSA PT/
                        MULIA SEJAHATERA SENTOSA PT
                      </td>
                      <td>12-Daan Mogot</td>
                      <td>SHGB</td>
                      <td>2482,2481/Pabean</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>4</td>
                      <td></td>
                      <td>MULIA HARAPAN SENTOSA PT/
                        MULIA SEJAHATERA SENTOSA PT
                      </td>
                      <td>12-Daan Mogot</td>
                      <td>SKMHT</td>
                      <td>23,24</td>
                      <td>25/03/19</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>3</td>
                      <td></td>
                      <td>MULIA HARAPAN SENTOSA PT/
                        MULIA SEJAHATERA SENTOSA PT
                      </td>
                      <td>12-Daan Mogot</td>
                      <td>APHT,SHT</td>
                      <td>0</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>3</td>
                      <td></td>
                      <td>BUANA LOGAM PERKASA PT
                      </td>
                      <td>10-Pangeran Jayakarta</td>
                      <td>SHMASRS</td>
                      <td>1398,1399/I/Mangga Besar</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>3</td>
                      <td></td>
                      <td>BUANA LOGAM PERKASA PT
                      </td>
                      <td>10-Pangeran Jayakarta</td>
                      <td>APHT,SHT</td>
                      <td>69/2019,0</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>3</td>
                      <td></td>
                      <td>MITRADAYA SUKSES MANDIRI PT
                      </td>
                      <td>12-Wisma Asia</td>
                      <td>SHM</td>
                      <td>3984/Duri Kepa</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>1</td>
                      <td></td>
                      <td>MMM Sejahtera PT
                      </td>
                      <td>10-Asemka</td>
                      <td>PPK</td>
                      <td>51</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>3</td>
                      <td></td>
                      <td>NG AI NA</td>
                      <td>10-Pangeran Jayakarta</td>
                      <td>SHGB</td>
                      <td>861/Cengkareng Barat</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>3</td>
                      <td></td>
                      <td>NG AI NA</td>
                      <td>10-Pangeran Jayakarta</td>
                      <td>APHT,SHT</td>
                      <td>132/2019,0-II</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES NINIK MUTIARA WIDJAJA, SH.</td>
                      <td>01/04/19</td>
                      <td>01/05/19</td>
                      <td>1</td>
                      <td>JT</td>
                      <td>SURYA CEMERLANG LOGISTIK PT</td>
                      <td>12-Daan Mogot</td>
                      <td>Akta BAR</td>
                      <td>4</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES NINIK MUTIARA WIDJAJA, SH.</td>
                      <td>01/04/19</td>
                      <td>01/05/19</td>
                      <td>1</td>
                      <td>JT</td>
                      <td>SURYA CEMERLANG LOGISTIK PT</td>
                      <td>12-Daan Mogot</td>
                      <td>Cessie</td>
                      <td>5- Tunjungan lt 20 unit 7 TP OF 7</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>Notaris</th>
                      <th>Tgl CN</th>
                      <th>Tgl Jt CN</th>
                      <th>JW CN</th>
                      <th>CN JT</th>
                      <th>Nama Debitur</th>
                      <th>Cab.</th>
                      <th>Jenis Dokumen</th>
                      <th>Nomor</th>
                      <th>JT SKHMT</th>
                      <th>Keterangan</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->

            <div class="box">
              <div class="box-header">
                <h3 class="box-title">Data Table With Full Features</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Notaris</th>
                      <th>Tgl CN</th>
                      <th>Tgl Jt CN</th>
                      <th>JW CN</th>
                      <th>CN JT</th>
                      <th>Nama Debitur</th>
                      <th>Cab.</th>
                      <th>Jenis Dokumen</th>
                      <th>Nomor</th>
                      <th>JT SKHMT</th>
                      <th>Keterangan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>ABU ZAIRI, SH.</td>
                      <td>01/02/19</td>
                      <td>01/05/19</td>
                      <td>3</td>
                      <td>JT</td>
                      <td>RODA ASIA HANAMI PT</td>
                      <td>9-Bekasi</td>
                      <td>AJB</td>
                      <td>41/II/2019</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>ABU ZAIRI, SH.</td>
                      <td>01/02/19</td>
                      <td>01/05/19</td>
                      <td>3</td>
                      <td>JT</td>
                      <td>RODA ASIA HANAMI PT</td>
                      <td>9-Bekasi</td>
                      <td>SHGB</td>
                      <td>1/Sidaharja</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>ABU ZAIRI, SH.</td>
                      <td>01/02/19</td>
                      <td>01/05/19</td>
                      <td>3</td>
                      <td>JT</td>
                      <td>RODA ASIA HANAMI PT</td>
                      <td>9-Bekasi</td>
                      <td>SKHMT</td>
                      <td>42/II/2019</td>
                      <td>01/03/19</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>ABU ZAIRI, SH.</td>
                      <td>01/02/19</td>
                      <td>01/05/19</td>
                      <td>3</td>
                      <td>JT</td>
                      <td>RODA ASIA HANAMI PT</td>
                      <td>9-Bekasi</td>
                      <td>APHT,SHT</td>
                      <td>0</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>ABU ZAIRI, SH.</td>
                      <td>01/02/19</td>
                      <td>01/05/19</td>
                      <td>3</td>
                      <td>JT</td>
                      <td>RODA ASIA HANAMI PT</td>
                      <td>9-Bekasi</td>
                      <td>PPK</td>
                      <td>05,06</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>4</td>
                      <td></td>
                      <td>MULIA HARAPAN SENTOSA PT/
                        MULIA SEJAHATERA SENTOSA PT
                      </td>
                      <td>12-Daan Mogot</td>
                      <td>SHGB</td>
                      <td>2482,2481/Pabean</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>4</td>
                      <td></td>
                      <td>MULIA HARAPAN SENTOSA PT/
                        MULIA SEJAHATERA SENTOSA PT
                      </td>
                      <td>12-Daan Mogot</td>
                      <td>SKMHT</td>
                      <td>23,24</td>
                      <td>25/03/19</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>3</td>
                      <td></td>
                      <td>MULIA HARAPAN SENTOSA PT/
                        MULIA SEJAHATERA SENTOSA PT
                      </td>
                      <td>12-Daan Mogot</td>
                      <td>APHT,SHT</td>
                      <td>0</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>3</td>
                      <td></td>
                      <td>BUANA LOGAM PERKASA PT
                      </td>
                      <td>10-Pangeran Jayakarta</td>
                      <td>SHMASRS</td>
                      <td>1398,1399/I/Mangga Besar</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>3</td>
                      <td></td>
                      <td>BUANA LOGAM PERKASA PT
                      </td>
                      <td>10-Pangeran Jayakarta</td>
                      <td>APHT,SHT</td>
                      <td>69/2019,0</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>3</td>
                      <td></td>
                      <td>MITRADAYA SUKSES MANDIRI PT
                      </td>
                      <td>12-Wisma Asia</td>
                      <td>SHM</td>
                      <td>3984/Duri Kepa</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>1</td>
                      <td></td>
                      <td>MMM Sejahtera PT
                      </td>
                      <td>10-Asemka</td>
                      <td>PPK</td>
                      <td>51</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>3</td>
                      <td></td>
                      <td>NG AI NA</td>
                      <td>10-Pangeran Jayakarta</td>
                      <td>SHGB</td>
                      <td>861/Cengkareng Barat</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES ANGELIKA, SH.</td>
                      <td>25/02/19</td>
                      <td>25/06/19</td>
                      <td>3</td>
                      <td></td>
                      <td>NG AI NA</td>
                      <td>10-Pangeran Jayakarta</td>
                      <td>APHT,SHT</td>
                      <td>132/2019,0-II</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES NINIK MUTIARA WIDJAJA, SH.</td>
                      <td>01/04/19</td>
                      <td>01/05/19</td>
                      <td>1</td>
                      <td>JT</td>
                      <td>SURYA CEMERLANG LOGISTIK PT</td>
                      <td>12-Daan Mogot</td>
                      <td>Akta BAR</td>
                      <td>4</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>AGNES NINIK MUTIARA WIDJAJA, SH.</td>
                      <td>01/04/19</td>
                      <td>01/05/19</td>
                      <td>1</td>
                      <td>JT</td>
                      <td>SURYA CEMERLANG LOGISTIK PT</td>
                      <td>12-Daan Mogot</td>
                      <td>Cessie</td>
                      <td>5- Tunjungan lt 20 unit 7 TP OF 7</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>Notaris</th>
                      <th>Tgl CN</th>
                      <th>Tgl Jt CN</th>
                      <th>JW CN</th>
                      <th>CN JT</th>
                      <th>Nama Debitur</th>
                      <th>Cab.</th>
                      <th>Jenis Dokumen</th>
                      <th>Nomor</th>
                      <th>JT SKHMT</th>
                      <th>Keterangan</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Create the tabs -->
      <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane" id="control-sidebar-home-tab">
          <h3 class="control-sidebar-heading">Recent Activity</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                  <p>Will be 23 on April 24th</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-user bg-yellow"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                  <p>New phone +1(800)555-1234</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                  <p>nora@example.com</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-file-code-o bg-green"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                  <p>Execution time 5 seconds</p>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

          <h3 class="control-sidebar-heading">Tasks Progress</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Custom Template Design
                  <span class="label label-danger pull-right">70%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Update Resume
                  <span class="label label-success pull-right">95%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Laravel Integration
                  <span class="label label-warning pull-right">50%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Back End Framework
                  <span class="label label-primary pull-right">68%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

        </div>
        <!-- /.tab-pane -->
        <!-- Stats tab content -->
        <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
        <!-- /.tab-pane -->
        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
          <form method="post">
            <h3 class="control-sidebar-heading">General Settings</h3>

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Report panel usage
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Some information about this general settings option
              </p>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Allow mail redirect
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Other sets of options are available
              </p>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Expose author name in posts
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Allow the user to show his name in blog posts
              </p>
            </div>
            <!-- /.form-group -->

            <h3 class="control-sidebar-heading">Chat Settings</h3>

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Show me as online
                <input type="checkbox" class="pull-right" checked>
              </label>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Turn off notifications
                <input type="checkbox" class="pull-right">
              </label>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Delete chat history
                <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
              </label>
            </div>
            <!-- /.form-group -->
          </form>
        </div>
        <!-- /.tab-pane -->
      </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- DataTables -->
  <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- page script -->
  <script>
    $(function () {
      $('#example1').DataTable()
      $('#example2').DataTable({
        'paging': true,
        'lengthChange': false,
        'searching': false,
        'ordering': true,
        'info': true,
        'autoWidth': false
      })
    })
  </script>
</body>

</html>