<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BCA | Form Revisi</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../../plugins/iCheck/all.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

  <!-- BCA ICON -->
  <link rel="icon" href="../../dist/img/bca-225544.png" type="image/gif" sizes="16x16">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="#" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>BCA</b></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>BCA</b></span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="../../dist/img/avatar04.png" class="user-image" alt="User Image">
                <span class="hidden-xs">Steven Theodore</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="../../dist/img/avatar04.png" class="img-circle" alt="User Image">

                  <p>
                    Steven Theodore - Web Developer
                    <!-- <small>Member since Nov. 2012</small> -->
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <!-- <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li> -->
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="../../dist/img/avatar04.png" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>Steven Theodore</p>
            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
          </div>
        </div>
        <!-- search form -->
        <!-- <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form> -->
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <!-- <li>
            <a href="../../index2.html">
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>
              <span class="pull-right-container">
              </span>
            </a>
          </li> -->
          <li class="treeview active">
            <a href="#">
              <i class="fa fa-edit"></i> <span>Forms</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="advanced.html"><i class="fa fa-circle-o"></i> Form Outstanding Notaris</a></li>
              <li class="active"><a href="revisi.html"><i class="fa fa-circle-o"></i> Form Revisi</a></li>
            </ul>
          </li>
          <li>
            <a href="../proofreading/proofreading.html">
              <i class="fa fa-folder"></i>Proofreading</a>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-table"></i> <span>Laporan</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li class="treeview">
                <a href="#"><i class="fa fa-circle-o"></i>CN Jatuh Tempo
                  <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                  <li>
                      <a href="../laporan/laporan_cn_jatuh_tempo/cn_jatuh_tempo.html"><i class="fa fa-circle-o"></i>CN Jatuh Tempo</a>
                  </li>                  
                  <li>
                    <a href="../laporan/laporan_cn_jatuh_tempo/data_notaris.html"><i class="fa fa-circle-o"></i>Data Notaris</a>
                  </li>
                  <li>
                    <a href="../laporan/laporan_cn_jatuh_tempo/os_notaris.html"><i class="fa fa-circle-o"></i>OS Notaris</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="../laporan/skmht_akan_jatuh_tempo/skmht_akan_jatuh_tempo.html"><i class="fa fa-circle-o"></i>SKMHT Akan Jatuh Tempo
                </a>
              </li>
              <li>
                <a href="../laporan/revisi/laporan_revisi.html"><i class="fa fa-circle-o"></i>Laporan Revisi
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Form Revisi
          <!-- <small>Preview</small> -->
        </h1>
        <ol class="breadcrumb">
          <li><a href="../../index2.html"><i class="fa fa-dashboard"></i> Home</a></li>
          <li><a href="#">Forms</a></li>
          <li class="active">Form Revisi</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">

        <!-- SELECT2 EXAMPLE -->
        <div class="box box-default">
          <div class="box-header with-border">
            <h3 class="box-title">Keterangan Revisi</h3>

            <!-- <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
          </div> -->
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="inputNomorCoverNote">Nomor Dokumen</label>
                  <select class="form-control select2" id="nomorDokumen" style="width: 100%;">
                    <option selected="selected">Nomor Dokumen</option>
                    <option>0-melekat,13288/2018-HT II</option>
                    <option>03/2018-24/05/18-49-Kapal 4125 Anugrah Buana V</option>
                    <option>3539/Tebet Timur (Belum Revisi)</option>
                    <option id="533/2018-melekat,8259/2018 (Belum Revisi)">533/2018-melekat,8259/2018 (Belum Revisi)</option>
                  </select>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->

            <div class="row">
              <div class="col-md-6">
                <!-- /.form-group -->
                <div class="form-group">
                  <label>Tanggal Serahkan Revisi Ke Notaris</label>
                  <div class="input-group date">
                    <div class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </div>
                    <input type="text" class="form-control pull-right" id="datepicker" 
                    placeholder="Tanggal Serahkan Revisi Ke Notaris">
                  </div>
                </div>
                <!-- /.form-group -->
              </div>
              <div class="col-md-6">
                <!-- /.form-group -->
                <div class="form-group">
                  <label>Tanggal Selesai Revisi Dari Notaris</label>

                  <div class="input-group date">
                    <div class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </div>
                    <input type="text" class="form-control pull-right" id="datepicker2"
                      placeholder="Tanggal Selesai Revisi Dari Notaris">
                  </div>
                </div>
                <!-- /.form-group -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->


            <div class="row">
              <div class="col-md-6">
                <!-- /.form-group -->
                <div class="form-group">
                  <label>Notaris</label>
                  <input type="text" class="form-control" id="namaNotaris" placeholder="Nama Notaris" readonly>
                </div>
                <!-- /.form-group -->
              </div>
              <!-- /.col -->

              <div class="col-md-6">
                <div class="form-group">
                  <label for="inputNamaDebitur">Debitur</label>
                  <input type="text" class="form-control" id="debitur" placeholder="Nama Debitur" readonly>
                </div>
                <!-- /.form-group -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->

            <div class="row">
              <div class="col-md-6">
                <!-- /.form-group -->
                <div class="form-group">
                  <label>Kantor Wilayah</label>
                  <input type="text" class="form-control" id="kanWil" placeholder="Nama Debitur" readonly>
                </div>
                <!-- /.form-group -->
              </div>
              <!-- /.col -->

              <div class="col-md-6">
                <div class="form-group">
                  <label>Kantor Cabang</label>
                  <input type="text" class="form-control" id="kanCab" placeholder="Nama Debitur" readonly>
                </div>
                <!-- /.form-group -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->

            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="inputNamaDebitur">Alasan Revisi</label>
                  <select class="form-control select2" id="alasanRevisi" multiple="multiple" data-placeholder="Pilih Alasan"
                  style="width: 100%;">
                    <option>Alamat Jaminan</option>
                    <option>Hutang (Jumlah)</option>
                    <option>KTP</option>
                    <option>No.PK</option>
                    <option>Pengetikan</option>
                    <option>PK (Tidak Dimasukan) & NIB</option>
                    <option>Sertifikat</option>
                  </select>                  
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="inputNamaDebitur">Keterangan</label>
                  <textarea class="form-control" rows="3" placeholder="Keterangan ..."></textarea>        
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="inputNamaDebitur">Tanggapan Dari Notaris</label>
                  <textarea class="form-control" rows="3" placeholder="Tanggapan Dari Notaris ..."></textarea>                  
                </div>
              </div>
            </div>

            <a href="../laporan/revisi/laporan_revisi.html" class="btn btn-success" id="submitForm"
              name="submitForm">Proses</a>
          </div>
          <!-- /.box-body -->
          <div class="box-footer">
            Visit <a href="https://select2.github.io/">Select2 documentation</a> for more examples and information about
            the plugin.
          </div>
        </div>
        <!-- /.box -->
        </div>
        <!-- /.box -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Select2 -->
  <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
  <!-- InputMask -->
  <script src="../../plugins/input-mask/jquery.inputmask.js"></script>
  <script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
  <script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
  <!-- date-range-picker -->
  <script src="../../bower_components/moment/min/moment.min.js"></script>
  <script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- bootstrap datepicker -->
  <script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- bootstrap color picker -->
  <script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
  <!-- bootstrap time picker -->
  <script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
  <!-- SlimScroll -->
  <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- iCheck 1.0.1 -->
  <script src="../../plugins/iCheck/icheck.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- Page script -->
  <script>
    $(function () {
      //Initialize Select2 Elements
      $('.select2').select2()

      //Datemask dd/mm/yyyy
      $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
      //Datemask2 mm/dd/yyyy
      $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
      //Money Euro
      $('[data-mask]').inputmask()

      //Date range picker
      $('#reservation').daterangepicker()
      //Date range picker with time picker
      $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
      //Date range as a button
      $('#daterange-btn').daterangepicker(
        {
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
        }
      )

      //Date picker
      $('#datepicker, #datepicker2, #datepicker3, #datepicker4, #datepicker5, #datepicker6').datepicker({
        autoclose: true,
        format: 'dd/mm/yyyy'
      })

      //iCheck for checkbox and radio inputs
      $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
        checkboxClass: 'icheckbox_minimal-blue',
        radioClass: 'iradio_minimal-blue'
      })
      //Red color scheme for iCheck
      $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
        checkboxClass: 'icheckbox_minimal-red',
        radioClass: 'iradio_minimal-red'
      })
      //Flat red color scheme for iCheck
      $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
        checkboxClass: 'icheckbox_flat-green',
        radioClass: 'iradio_flat-green'
      })

      //Colorpicker
      $('.my-colorpicker1').colorpicker()
      //color picker with addon
      $('.my-colorpicker2').colorpicker()

      //Timepicker
      $('.timepicker').timepicker({
        showInputs: false
      })
    })
  </script>
  <script>
    $(document).ready(function () {
      // Listen to #nomorDokumen dropdown change
      $("#nomorDokumen").change(function () {
        var dd = 06;
        var mm = 10;
        var yy = 2019;

        // Get the selected value
        var selected = $(this).val();

        // If some document is chosen
        if (selected == '0-melekat,13288/2018-HT II') {
          // Nomor dokumen misal menyimpan revisi notaris(di database)
          document.getElementById("datepicker").value = mm + "/" + dd + "/" + yy;

          // Value from database
          document.getElementById("namaNotaris").value = 'Nathania Mulyawati Nugroho, SH';

          // Value from database
          document.getElementById("debitur").value = "Surya Mega Mustika PT/Lien Dah Jaya";

          document.getElementById("kanWil").value = "10";

          document.getElementById("kanCab").value = "Taman Duta Mas";
        }
        // If some document is chosen

        else if (selected == '03/2018-24/05/18-49-Kapal 4125 Anugrah Buana V') {
          // Nomor dokumen misal menyimpan revisi notaris(di database)
          document.getElementById("datepicker").value = mm + "/" + dd + "/" + yy;

          // Value from database
          document.getElementById("namaNotaris").value = "Satria Amiputra A., SH";

          // Value from database
          document.getElementById("debitur").value = "Indofresh PT/Aneka Bangun Usaha PT/Pelayaran Kapuasmekar Jaya PT";  

          document.getElementById("kanWil").value = "10";

          document.getElementById("kanCab").value = "Mangga Dua Raya";
        }
        else if (selected == '3539/Tebet Timur (Belum Revisi)') {
          // Nomor dokumen misal menyimpan revisi notaris(di database)
          document.getElementById("datepicker").value = "";

          document.getElementById("namaNotaris").value = "Steven Theodore, S.Kom";

          document.getElementById("debitur").value = "Debitur Iman Abdurahmman";

          document.getElementById("kanWil").value = "12";

          document.getElementById("kanCab").value = "Daan Mogot";
        }
        else if (selected == '533/2018-melekat,8259/2018 (Belum Revisi)'){
          // Nomor dokumen misal menyimpan revisi notaris(di database)
          document.getElementById("datepicker").value = "";

          document.getElementById("namaNotaris").value = "Steven Theodore, S.Kom";

          document.getElementById("debitur").value = "Debitur Iman Abdurahmman";

          document.getElementById("kanWil").value = "9";

          document.getElementById("kanCab").value = "Kelapa Gading";
        }
      });
    });
  </script>
  
  <script>
    $(document).ready(function () {
      var count = 1;
      var rupiah = document.getElementById('inputNilaiHT[' + count + ']');
      rupiah.addEventListener('keyup', function (e) {
        // tambahkan 'Rp.' pada saat form di ketik
        // gunakan fungsi formatRupiah() untuk mengubah angka yang di ketik menjadi format angka
        rupiah.value = formatRupiah(this.value, 'Rp. ');
      });

      /* Fungsi formatRupiah */
      function formatRupiah(angka, prefix) {
        var number_string = angka.replace(/[^,\d]/g, '').toString(),
          split = number_string.split(','),
          sisa = split[0].length % 3,
          rupiah = split[0].substr(0, sisa),
          ribuan = split[0].substr(sisa).match(/\d{3}/gi);

        // tambahkan titik jika yang di input sudah menjadi angka ribuan
        if (ribuan) {
          separator = sisa ? '.' : '';
          rupiah += separator + ribuan.join('.');
        }

        rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
        return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
      }

      $('#addSurat').click(function () {
        count = count + 1;
        var html_code = '<tr id="row1"><th>Jenis Dokumen</th><th>Nomor Dokumen</th><th>Nilai HT</th><th>Status Dokumen</th></tr>';

        html_code += '<td><select class="form-control select2" style="width: 100%;"><option selected="selected">Akta Berita Acara Rapat</option><option>Akta Jual Beli</option><option>Akta Kesepakatan</option><option>APHT</option><option>Grosse Akta Pendaftaran</option><option>Pengikatan Jual Beli</option><option>Sertipikat Hak Milik</option><option>SHGB</option><option>SHT</option><option>SKMHT</option></select></td><td><input type="text" class="form-control" id="inputNomorDokumen" name="inputNomorDokumen" placeholder="Nomor Dokumen"></td><td><input type="text" class="form-control" id="inputNilaiHT[' + count + ']" name="inputNilaiHT" placeholder="Nilai HT"></td><td><select class="form-control" name="inputStatusDokumen" style="width: 100%;"><option selected="selected">Y</option></select></td></tr>';

        html_code += '<tr><th>Tanggal Selesai Dari Notaris</th><th>Tanggal Review Proofreading</th><th width="40%">Keterangan</th></tr>';

        html_code += '<tr><td><div class="input-group date"><div class="input-group-addon"><i class="fa fa-calendar"></i></div><input type="text" class="form-control pull-right" id="datepicker4" placeholder="Tanggal Selesai"></div></td><td><div class="input-group date"><div class="input-group-addon"><i class="fa fa-calendar"></i></div><input type="text" class="form-control pull-right" id="datepicker5" placeholder="Tanggal Review"></div></td><td><textarea class="form-control" rows="2" placeholder="Keterangan ..."></textarea></td><td><button type="button" name="remove" data-row="row" class="btn btn-danger btn-xs remove"><i class="fa fa-minus" aria-hidden="true"></i></button></td></tr>';

        $('#example2').append(html_code);
        $('.select2').select2();
        $('#datepicker4').datepicker();
        $('#datepicker5').datepicker();

        $("#example2").find("td").on("focus", function () {
          $(this).closest("tr").addClass("active");
          $(this).closest.next.addClass("active");
        }).on("blur", function () {
          $(this).closest("tr").removeClass("active");
          $(this).closest.next("tr").removeClass("active");
        });
        
        console.log(count);

        var rupiah = document.getElementById('inputNilaiHT[' + count + ']');
        rupiah.addEventListener('keyup', function (e) {
          // tambahkan 'Rp.' pada saat form di ketik
          // gunakan fungsi formatRupiah() untuk mengubah angka yang di ketik menjadi format angka
          rupiah.value = formatRupiah(this.value, 'Rp. ');
        });

        /* Fungsi formatRupiah */
        function formatRupiah(angka, prefix) {
          var number_string = angka.replace(/[^,\d]/g, '').toString(),
            split = number_string.split(','),
            sisa = split[0].length % 3,
            rupiah = split[0].substr(0, sisa),
            ribuan = split[0].substr(sisa).match(/\d{3}/gi);

          // tambahkan titik jika yang di input sudah menjadi angka ribuan
          if (ribuan) {
            separator = sisa ? '.' : '';
            rupiah += separator + ribuan.join('.');
          }

          rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
          return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
        }

      });

      $("#example2").find("td").on("focus", function () {
        $(this).closest("tr").addClass("active");
        $(this).closest.next.addClass("active");
      }).on("blur", function () {
        $(this).closest("tr").removeClass("active");
        $(this).closest.next("tr").removeClass("active");
      });

      $(document).on('click', '.remove', function () {
        var delete_row = $(this).closest('tr').prev().prev().prev();
        $(delete_row).remove();

        var delete_row2 = $(this).closest('tr').prev().prev();
        $(delete_row2).remove();

        var delete_row3 = $(this).closest('tr').prev();
        $(delete_row3).remove();        

        var delete_row4 = $(this).closest('tr');
        $(delete_row4).remove();
      });
      
    });
  </script>
</body>

</html>